{
  "recommendations": [
    // General
    "editorconfig.editorconfig",
    "github.vscode-github-actions",
    "mikestead.dotenv",
    // JavaScript
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "vitest.explorer",
    "xabikos.javascriptsnippets"
  ]
}
