{
  "recommendations": [
    // General
    "editorconfig.editorconfig",
    "eamodio.gitlens",
    "github.vscode-github-actions",
    "mikestead.dotenv",
    // JavaScript
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "christian-kohler.npm-intellisense",
    "orta.vscode-jest",
    "xabikos.javascriptsnippets",
    // Tools
    "humao.rest-client",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    "redhat.vscode-yaml",
  ]
}